**[View Live Preview](http://amelle_portfolio.surge.sh)**

## Download and Installation

To begin follow to get started:

* Install via npm: `npm i startbootstrap-business-casual`
* Clone the repo: `git clone git@gitlab.com:amelleouldselma/mon_portfolio1.git`
* [Fork, Clone, or Download on GitLab](git@gitlab.com:amelleouldselma/mon_portfolio1.git)


#### Gulp 

* `npm init gulp` 
* `npm install gulp `
* `npx run dev` 
* `npx watch` 


#### Bootstrap

* `npm install bootstrap@next`




